                 @@ `  @@.@@                            @@`                   :@@    @@                  @@@        ;@@ ,@@@#          @@,             ;@@;@@@                         `@@`       `@@+  
                 @@    @@ @`               @:       `@  @.                     @     @@                  :;         @+  @@ +@ `@       #,              @@   '@                           @@       '@    
    .@.@@ :@@ @@ @@;@, @@ '@  @@:     @@# @@@@ ;@@..@@@;.@` #@@`   @@@;@# +@@  #@ `@@@@    '@`@#.@@  @@@  @@ #@'@: '@`  @@, #:@@@:,@ @;`@, @;@@` .@@@+ @@   '@      ,@@. '@.@` @@@@ @@@  '@`      '@    
    @@@@@+.@@ @@ @@@@@ @@ @@ @@@@    .@+#.'@: .@ @@ @@  @@`:@@@.   :@@ @ '@`@# @@ @@ @@    @@@@@@@@ #;:@:'@@,@@@@@`@@   @@@@. @@  @@@@@#@,+@@@@+ @.'@  @@   '@     `@ @@ @@@@'@@ @;.@+#. `@'      '@    
    @@` @@.@@ @@ @@ @@ @@ @@ @@ @    `@@. '@:    @@ @@  @@`#@ @`    @@+: @@ @@ @@ @@ @@    @@ @@ @@   ;@'.@@ @@ @@ @@   ,@@@@ @@  @@ @ +@,'@; @#`@,'@  @@   '@        @@ @@ # @@ @,`@@`   @#      #@    
    @@  @#.@@ @@ @@ @@ @@ @@ @@       :@@`'@: .@ @@ @@  @@`@@.      #@@  @@ @@ @@ @@ @@    @@ @@ @@ +@:@'.@@ @@ @@ @@  '; ;@@ @@` @@   #@,'@; @@ @+#+  @@   '@     `@`@@ @@   #@,@  :@@   @@      @@    
    @@@@@.`@@`@@ @@ @# @@ @@ @@@@    +:#@.;@@@@@ @@.#@@;@@.;@@@     `@@  @@.@# @@ @@ @@    @@ @@ @@`@@;@@.@@`@@ @@ @@  `@@@@# @@@:@@.  #@,'@;`@@ @     @@   '@     #@`@@,@@   @,   +:@@`  @'      '@    
    @@@@+  @@,@@ .@@#  @@ @@  @@`    .@@@  @@ `@##@ `@@ @@; #@'      #`   @@# `@@ `@#@@    @@ @@`@@.+@:@++@@:@@ @@ '@`  +@@#  .@@ @@@  #@'#@+.@@`@@@@' @@   '@     `@@+@ @@#  @@@@@.@@#  .@;      '@    
    @@`           `         ``                                                         `                            @'                           @#;@+ @@   '@                #';@@      +@       '@    
                                                                                                            #@@                         `@`:@` +@   +@     :::,,,,....#:.#'````.@@+       :@`   
                                                                                                                     ,+                          `#'   `@@.:@'                 ;@`      #,         +@,  
                                                                                                                                                                            												
									    .--------------------------------------------.
									    |~''--..__                                   |
									    |         ~~''--..__                         |
									    |   88 aa   _       ~~''--..__               |
									    |   88 88  d88  oo..          ~~''--._       |
									    |   88a88 88 8b 88"8b 88oo            |      |
									    |   88 88 88a88 88 88 88 88 88 oo     |      |
									    |   88 88 88 88 88aP" 88 8P 88 88     |      |
									    |    " "9 88 88 88    88P"   YP"      |      |
									    |          " "9 98    88     88       |      |
									    |   88oo              "9     88       |      |
									    |   88 88                    "9       |      |
									    |   88 8P       88gg.                 |      |
									    |   88P"  8bgg. 88 8b  o8o. oo        |      |
									    |   88 98    "" 88 88 d8 8b 88  88    |      |
									    |   88 88       88 88 88a88 98  88    |      |
									    |   988P        9DSI" 98 88  9bo8P    |      |
									    |                   ,    "9   88"     |      |
									    |                  /(         88      |      |
									    |                 (  )        88      |      |
									    |                 ,\/,        88      |      |
									    |                 |--|         "      |      |
									    |                 |  |                |      |
									    |                 |  |                |      |
									    |       .-'~--..__|  |                |      |
									    |      |~-,,__    `..|'--..__         |      |
									    |      |      ~~''--,,__     ~-.      |      |
									    |      |                ~~''--~|      |      |
									    |      |    .                  |      |      |
									    |      |   ' `     _.          |      |      |
									    |      | ,'   \   /  \       .-|      |      |
									    |      |'      `-'    \     /  |      |      |
									    |      |               `._,'   |      |      |
									    |   _-~|                       |      |      |
									    |   -   ~-..__                 |._    |      |
									    |    ~-.__    ~~''--..__       |  -.  |      |
									    |         ~~''--..__    ~~''--'~  ,'  |      |
									    |                   ~~''--....--'~    |      |
									    |                                     |------'
									    ~~''--..__                            |      
									              ~~''--..__                  | 
									                        ~~''--..__        | 
									                                  ~~''--._|
						          *                                             *
						                                               *
						                    *
						                                  *
						                                                            *
						         *
						                                                  *
						             *
						                           *             *
						                                                     *
						      *                                                               *
						               *
						                               (             )
						                       )      (*)           (*)      (
						              *       (*)      |             |      (*)
						                       |      |~|           |~|      |          *
						                      |~|     | |           | |     |~|
						                      | |     | |           | |     | |
						                     ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
						                .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
						              ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
						             a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
						             ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
						             ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
						             ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
						             ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
						             ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
						             ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
						             ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
						         ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
						      .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
						     .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
						     %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
						     %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
						     `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
						       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
						           `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
						                  """"""""""""""`,,,,,,,,,'"""""""""""""""""
						                                 `%%%%%%%'
						                                  `%%%%%'
						                                    %%%     
						                                   %%%%%
						                                .,%%%%%%%,.
						                           ,%%%%%%%%%%%%%%%%%%%,
						
										              _.---..._     
										           ./^         ^-._       
										         ./^C===.         ^\.   /\ _______________
										        .|'     \\        _ ^|.^.| |			  |
										   ___.--'_     ( )  .      ./ /|| |              |
										  /.---^T\      ,     |     / /||| | FELICIDADES  |
										 C'   ._`|  ._ /  __,-/    / /-,|| |	JESUS     |
										      \ \/    ;  /O  / _    |) )|, |			  |
										       i \./^O\./_,-^/^    ,;-^,' <_______________|  
										        \ |`--/ ..-^^      |_-^       
										         `|  \^-           /|:       
										          i.  .--         / '|.                                   
										           i   =='       /'  |\._                                 
										         _./`._        //    |.  ^-ooo.._                        
										  _.oo../'  |  ^-.__./X/   . `|    |#######b                  
										 d####     |'      ^^^^   /   |    _\#######               
										 #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######                
										 ######b._         Y            _.d#########              
										 ##########b._     |        _.d############# 
						 
										      .'`  `'.
										     /        \ _
										    ;      __.'` `'.
										    |   .'`  `'.    \
										    ;  / FELICIDADES ;
										     \;  XEXU    ;   |
										      |          |   ;   _
										      ;          ;-./-_-` '-.
										      /\        /_(;'/ `\()  '.
										     ;  '.__  .'\|| '    |     '.
										     |      ),\| \\      \()    (\
										     ;        \ \|/   __/    ()   \  __
										      \        \||\.~'_ `'.;-.___.~'` _'~.
										       '.__  _/|/|/{ (_`.'         '.`_) }
										           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
										                 \|| } -.'   (_)   '.- {    _{   `\
										                  \|{_ / '.___|___.' \  }  //`._   |
										                /`    \     |   |     }  }:'-.  ```'"--..==,
										               {      ,}    \-"-/   .'  } {,`-'.       //>`\>
										              {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
										              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
										               \     \|\);--`( )`--`(`       }      `\\>_.'>
										                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
										               .-'`     ;-.(     \_(;  \ .'     .--,
										              (`-._   ./   `       '.   `-._..~` /o\\
										               `'-;/``.              `;-"`:     |oo||
										          .--._ _.' .  \      o       ;  .      |  /|
										         /.-.  `     .  '._        _.'  '       \_//
										         ||oo\        `.   `'-----`  _.~`--..__,..'
										         |\o  |       .~`'--......--'
										          \'._/   _.~`
										           `.__.-'
											                      _ ,___,-'",-=-. 
											           __,-- _ _,-'_)_  (""`'-._\ `. 
											        _,'  __ |,' ,-' __)  ,-     /. | 
											      ,'_,--'   |     -'  _)/         `\ 
											    ,','      ,'       ,-'_,`           : 
											    ,'     ,-'       ,(,-(              : 
											         ,'       ,-' ,    _            ; 
											        /        ,-._/`---'            / 
											       /        (____)(----. )       ,' 
											      /         (      `.__,     /\ /, 
											     :           ;-.___         /__\/| 
											     |         ,'      `--.      -,\ | 
											     :        /            \    .__/ 
											      \      (__            \    |_ 
											       \       ,`-, *       /   _|,\ 
											        \    ,'   `-.     ,'_,-'    \ 
											       (_\,-'    ,'\")--,'-'       __\ 
											        \       /  // ,'|      ,--'  `-. 
											         `-.    `-/ \'  |   _,'         `. 
											            `-._ /      `--'/             \ 
											               ,'           |              \ 
											              /             |               \ 
											           ,-'              |               / 
											          /                 |             -' ouch que el 2 se ha convertido en un 3
						          
												      *     (   +      *.  . )
												           )    .  ____+      (   *  
												       .  (  \||  (//\_ \.\|/       .
												        + .-"-\ \ `a,a `/ / | + (
												         /     \ \ \O_ / / /     )  +
												      .  |#    |\ \_) (_/ / * .-"-. )
												          \___/  \       /   /#    \  (  
												       *   /^     \.&&&./  . |     |
												          (    *  |  &  |*    \___/
												      .    \      |__&__|  '    ^\   + 
												            )     | \_/ |     ) . )
												        *    . @%@%@%@%@%@%@ (   (
												        (      {   happy   }  )      *
												         ) *   { birthday! }     +  (
												        (    @%@%@%@%@%@%@%@%@       ) '
												      +      {               }  *   (
												             {   ESE XEXU    }   
												             {               }        (
												            @%@%@%@%@%@%@%@%@%@    +
							
														   *      *    .   *    .
														        ..  *    o
														      o   *  .    *
														        ________
														       (________)
														       |    o   |
														       | o    o |
														       |   o    |
														       | o    o |
														       | o  o   |
														       |      o |
														       ( o      )
														        \   o  /
														         \    /
														          \  /
														           ||
														           ||
														           ||
														           ||  
														           ||
														        ___||___
														       /   ||   \
														       \________/
						    
										                                               ,   ,  
										                                        $,  $,     ,            
										                                        "ss.$ss. .s'     
										                                ,     .ss$$$$$$$$$$s,              
										                                $. s$$$$$$$$$$$$$$`$$Ss       
										                                "$$$$$$$$$$$$$$$$$$o$$$       ,       
										                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
										                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
										                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
										                             s$$$$$$$$$$'         `"""ss"$"$s""      
										                             s$$$$$$$$$$,              `"""""$  .s$$s
										                             s$$$$$$$$$$$$s,...               `s$$'  `
										                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
										                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
										                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
										                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
										                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
										                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
										                             ,   ,"     '  $$$$$$$$$$$$$$$$####s  
										                             $.          .s$$$$$$$$$$$$$$$$$####"
										                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
										                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
										                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
										                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
										           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
										           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
										           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
										            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
										              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
										   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
										  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
										  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
										 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
										 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###' Xexu 30 años     .###$$$$$$$$$$"
										 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
										 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
										(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
										(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
										 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
										  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
										    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
										        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
										            `"""""""""""""'         '           '           ' 
										 
										                      \,/          |.        |_
										                       |           |.        |:|
										                .     |//_         |.        |/
										                    .  \ )         |_________|
										                  .    o=           __|___|__
										 __________________.___/ |_________[_________]__________________________
										|                                                                       |
										|    __ _____   ___  _____  __  ___  _______  ________ _____  _____  __ |
										|   / // / _ | / _ \/ _ \ \/ / / _ )/  _/ _ \/_  __/ // / _ \/ _ \ \/ / |
										|  / _  / __ |/ ___/ ___/\  / / _  |/ // , _/ / / / _  / // / __ |\  /  |
										| /_//_/_/ |_/_/  /_/    /_/ /____/___/_/|_| /_/ /_//_/____/_/ |_|/_/   |
										|                                                                       |
										|                                                                       |
										|_______________________________________________________________________|

                                                                                                                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                    
                    @@@@   '@@@ @@@@#  @@@+   #@@@,` `@@@@`@@@@#    @@'      `@@@@@     ,@@@@@@@@ @@@@@@@@ `@@@@`   '@@@@   `@@@@`  @@@@#,@@@@@@@+      @@+     @@@@@@@@.  '@@@@@@@'  .@@@@@        
                    @@@@.  @@@@ @@@@#  @@@:  #@@@@@@ +@@@@`@@@@@    @@#      @@@@@@@     @@@@@@@@ @@@@@@@@ :@@@@`   @@@@@  `@@@@@@# @@@@@ @@@@@@@@'     @@@     :@@@@@@@@  +@@@@@@@@  @@@@@@;       
                    +@@@@ `@@@' .@@@    @@  ,@@@@@@@' @@@+ .@@@     @@@'    ;@@@ +@@     #@@@  +@ +@@@  .@` @@@+     @@@,  @@@@@@@@ ;@@@  #@@@ :@@@     @@@+     @@@  @@@@  @@@:  +@ @@@@ @@@       
                    :@@@@ +@@@`  @@@    @@  @@@   @@# @@@'  @@@    `@@@@    @@@@  #@     #@@#   @ ;@@@   @  @@@+     @@@` ,@@+  #@@ `@@@  #@@@  @@@:    @@@@     @@@  `@@@  @@@.   @ @@@'  @@       
   @@  ;@  `@;  @@  :@@@@ @@@@`  @@@    @@  @@@   #@@ @@@'  @@@    :@@@@`   @@@@`  '     #@@# @   ;@@@ @.   @@@+     @@@  @@@`   @@  @@@  #@@@  @@@@   .@@@@.    @@@   @@@. @@@. @   @@@@   ,       
  .@@` @@# #@@ `@@. :@@@@'@@@@   @@@    @@ ,@@@   `@: @@@+ .@@@    @@@@@+   @@@@@@`      #@@#`@   :@@@ @:   @@@+     @@@  @@@    @@  @@@  #@@@  '@@@   +@#@@@    @@@   @@@: @@@, @   @@@@@@         
  '@@: @@@ @@@ :@@' :@@@@@@@@@   @@@    @@ '@@@       @@@@@@@@@    @;;@@@   ;@@@@@@.     #@@@@@   :@@@@@#   @@@+     @@@  @@@        @@@  #@@@  ;@@@   @+,@@@    @@@   @@@# @@@@@@   @@@@@@@        
   @@  @@' '@@  @@  :@@@@@@@@@  `@@@    @@ +@@@       @@@@@@@@@   `@` @@@    @@@@@@@     #@@@@@   :@@@@@'   @@@+     @@@  @@@,       @@@  #@@@  ;@@@   @` @@@`   @@@   @@@# @@@@@@   `@@@@@@@       
   :.   +   +   ,,  ;@:@@@#@@@  `@@@    @@ ,@@@       @@@'  @@@   +@  @@@'   `@@@@@@     #@@#`@   :@@@ @,   @@@+     @@@  @@@#       @@@  #@@@  ;@@@  ;@  @@@+   @@@   @@@: @@@: @    :@@@@@@       
                    ;@:'@@,@@@`  @@@    @@ `@@@+      @@@'  @@@   @@@@@@@@  @  +@@@@     #@@# @   ;@@@ @  . @@@+  ;  @@@  @@@@       @@@  #@@@  '@@#  #@@@@@@@   @@@   @@@` @@@. @ , @  @@@@@       
   ;#   @   @`  .@  ;@:`@@ @@@`  @@@`  `@@  @@@@.  #: @@@'  @@@   @@@@@@@@  @,  .@@@     #@@#     ;@@@   '@ @@@+  @' @@@  '@@@#  `@ `@@@  #@@#  @@@,  @@@@@@@@`  @@@   @@@  @@@,   @,@   +@@@       
   @@  '@`  @#  @@  '@: @@ @@@,  @@@@ `@@:  +@@@@@@@. @@@+ .@@@  ;@    @@@, @@  .@@@     #@@#     '@@@   @# @@@# `@@ @@@.  @@@@@@@@ `@@@  #@@# .@@@  ,@.   @@@;  @@@` #@@#  @@@:  `@`@@  +@@@       
   @@` @@+ ,@@  @@` @@+ @'`@@@@  ;@@@@@@@    @@@@@@@ `@@@@`@@@@'`@@:  ,@@@@`@@@@@@@'    `@@@@`    @@@@@@@@: @@@@@@@;,@@@@  +@@@@@@' @@@@#`@@@@@@@@;  @@;  .@@@@.#@@@@@@@@   @@@@@@@@ @@@@@@@.       
  `@@; @@@ #@@ `@@'`@@@ , @@@@@   +@@@@@`    `@@@@@` :@@@@`@@@@@@@@@  @@@@@'`@@@@@#     ,@@@@,   `@@@@@@@@ '@@@@@@@ @@@@@   #@@@@'  @@@@#,@@@@@@@;  @@@@  @@@@@+#@@@@@@@`  @@@@@@@@@ '@@@@@'        
  :@@+ @@@ @@@`,@@# ,@.    :@@`     ;@,        ,@.    .@+`  '@, `#@    :@@,   .@+`       :@+.           `#       .#  ;@:     `#;    `#@.             +@`   :@@,                   `.   ,@;          
  '@@@ @@@ @@@.:@@@                                  `                                                                                                                                              
  .@@; @@@ #@@``@@+                                                                                                                                                                                 
   @@  #@' `@@  @@                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                              
                                                                  @@@@#.@@@  +@@@@@@@ .@@@@,#@@@ .@@@#  `@@#  @`  :,  `+   @`                                                                       
                                                                 +@@@@@@@@@, @@@@@@@@`@@@@@#@@@@ @@@@@  ;@@@ #@@ `@@  @@' '@@                                                                       
                                                                  '@@@' @@   #@@@` +@, @@@@ ;@,   @@@+   @@` @@@ '@@, @@@ @@@                                                                       
                                                                   @@@@#@    ,@@@   @` .@@@+@@    @@@`   @@  @@@ @@@+ @@@ @@@                                                                       
                                                                   +@@@@:    ,@@@ #`    @@@@@     @@@`   @@  @@@ '@@: @@@ @@@                                                                       
                                                                    @@@@     .@@@ #;    ,@@@#     @@@`   @@  @@@ :@@. @@@ @@@                                                                       
                                                                    +@@@,    .@@@@@@     @@@@     @@@    @@  +@@  @@  @@; ;@@                                                                       
                                                                     @@@@    .@@@@@@     ,@@@+    @@@    @@  `@;  @@  '@   @+                                                                       
                                                                     @@@@,   .@@@ @'     ;@@@@    @@@    @@   @   +;   @   @                                                                        
                                                                    @@@@@@   .@@@ #.     @@@@@+   @@@`   @@                                                                                         
                                                                   `@+#@@@.  ,@@@   .@  '@`@@@@   @@@'   @@   +`  .:   @   '`                                                                       
                                                                   @@ `@@@@  ,@@@   @@  @@ '@@@;  @@@@  ,@@  ;@@  @@` @@# :@@                                                                       
                                                                  :@@  @@@@. #@@@` ;@@ #@+ `@@@@  `@@@@@@@+  @@@ ,@@+ @@@ @@@                                                                       
                                                                 @@@@,'@@@@@ @@@@@@@@,@@@@ @@@@@@  #@@@@@@   #@@ `@@. @@@ '@@                                                                       
                                                                 :@@@  @@@@# @@@@@@@@ @@@@ ;@@@@,   ,@@@;     @;  #@  ,@`  @+                                                                       
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                              
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                    .,    `+        .`     @@@@@#.          `;    ''           ;     .#:         `@@,        :@.        `;@.    ;#`       `;     `;@.     ,@.        `+;                            
                  @ @@@@@@@@.:@@@@@@@@    :@@@@@@@@  `@@@@@@@@  .@@@@@+ @@@@@@@@+   @@@@@.      `@@@@:     .@@@@@       @@@@   @@@@ @@@@@@@@;    @@@@+  `@@@@@   @@@@@@@@`  @                       
                `@@,@@@@@@@@@ @@@@@@@@     @@@@@@@@@  @@@@@@@@  @@@@@@@ :@@@@@@@@  @@@@@@@       @@@@     `@@@@@@#      @@@@:  @@@@ '@@@@@@@+    @@@@,  @@@@@@@  #@@@@@@@@  @@`                     
               ,@@@#@#+@@@,@@ @@@+  `@     +@@@ `@@@  '@@@   @`:@@@  @@  @@@   '@ `@@@`@@@@      +@@@     @@@.#@@@`     ;@@@@ .@@@,  @@@   +@    ;@@@  #@@.+@@@.  @@@ .@@@  @@@.                    
              '@@@@#@ ;@@@ @@ @@@+ + #     +@@@  @@@' ;@@@ : ' #@@@  .@  @@@  ; , #@@` +@@@      +@@@     @@@  @@@#     :@@@@ #@@@`  @@@  , .    ,@@@  @@@  @@@@  @@@  @@@  @@@@:                   
             @@@@@.`, ;@@@ ., @@@+ @       +@@@  +@@@ ;@@@ @.  @@@@@`    @@@ `@   @@@  `@@@.     +@@@    ;@@@  #@@@     :@@@@`@@@@   @@@ .@      ,@@@ .@@@  +@@@  @@@ `@@@  ,@@@@#                  
             @@@@`    ;@@@    @@@+ @`      +@@@  ;@@@ :@@@ @:  '@@@@@@   @@@.:@   @@@   @@@+     +@@@    '@@@  ;@@@     :@@@@@@@@@   @@@`'@      ,@@@ :@@@  ,@@@` @@@ @@@+   `@@@@                  
             @@@      ;@@@    @@@@@@.      +@@@  ;@@@ ;@@@@@+   @@@@@@@  @@@@@@   @@@`  @@@@     +@@@    @@@@  .@@@     :@@@@@@@@@   @@@@@@      ,@@@ #@@@   @@@. @@@@@@@      @@@                  
             @@@,     '@@@    @@@@@@`      #@@@  ;@@@ :@@@@@:   +@@@@@@  @@@@@@   @@@:  @@@@     +@@@    @@@@   @@@     :@;@@@@@@@   @@@@@@      ,@@@ #@@@   @@@. @@@@@@@.    :@@@                  
             @@@@'    '@@@    @@@+ @       #@@@  ;@@@ :@@@ @.    #@@@@@, @@@ `@   @@@@  @@@'     +@@@    '@@@   @@@     ;@:@@@+@@@   @@@ .@   @# ,@@@ :@@@`  @@@` @@@ +@@@   +@@@@                  
             .@@@@#   '@@@    @@@+ # ;,    #@@@  +@@+ ;@@@ ' `+@   @@@@: @@@  , @ @@@@  @@@.     +@@@  ':.@@@,  @@@     ;@::@@`@@@`  @@@  . @+@@ ,@@# `@@@'  @@@  @@@ `@@@  #@@@@`                  
               @@@@   +@@@    @@@+   @+    #@@@  @@@` ;@@@   +@@@`  @@@` @@@    @ #@@@` @@@      +@@@  @@ @@@@ `@@#     ;@:`@@ @@@`  @@@    @@@@ :@@#  @@@@  @@@  @@@  @@@` @@#@                    
                @@@   @@@@    @@@#  .@,    #@@@ #@@@  #@@@  `@+@@# ;@@@  @@@.  @@  @@@@@@@@      +@@@ :@# #@@@@@@@      +@: @@ @@@,  @@@`  @@+@@`@@@,  '@@@@@@@`  @@@` @@@, @@@                     
                 @@  @@@@@'  `@@@@@@@@`   .@@@@@@@@`  @@@@@@@@.:@@@@@@; '@@@@@@@@  '@@@@@@       @@@@@@@;  @@@@@@:      @@@ +::@@@@ #@@@@@@@@ @@@@@@    @@@@@@+  @@@@@ @@@@.@@                      
                  @  ;@@@@.  ,@@@@@@@@     @@@@@@@    @@@@@@@@  @@@@@;  @@@@@@@@+   ;@@@@       .@@@@@@@    @@@@:       @@@   #@@@@ @@@@@@@@; `@@@@`     @@@@;   @@@@@ :@@@`#                       
                                                                                                                                                                        .@.                         
                                                              
                                                              
                   @@@@                           
                     @@                           
                     @@                           
                     @@                           
                     @@`                          
                     @@'                          
                     @@  `                        
                     @@                           
                     @@                           
                    ,@#                           
                   :@@                                                  
                                                                                           
   :@@                                            
    ,@@                                           
     #@                                           
     @@                                           
     @@`                                          
     @@@                                          
     @@`                                          
     @@                                           
     @@                                           
   ` @@                                           
   @@@@                                           
                                                              
                                                              
                         